logging.level.org.springframework.jdbc=DEBUG

# DB connection details
# spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.generate-unique-name=false
spring.datasource.name=todoDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true


# H2 db console

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Other
spring.jpa.open-in-view=false
